[DB]
username = root
password = xxxxx
dbhost = 127.0.0.1
database = test

[server]
activemq_ip = 127.0.0.1
api_server_name = localhost


[chargepoint]
domain_name = ankitkukreja.com
sub_domain = localhost
protocol = http
replication = false
batch_handling = false

